<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Art 1- Panda </title>
    <link href="assests/css/normalize.css" rel="stylesheet">
    <link rel="icon" href="assests/img/wildlife_100px.png">
    <style>
        section{

            position: absolute;
            border-radius: 100%

        }
        img{
            position: absolute;
            right: 0;
            bottom: 0%;
        }
    </style>
</head>
<body>
<section style="background: black;margin: 12px 0 0 45px;width: 17%;height: 30%;left: 260px;"></section>
<section style="background: black;margin: 12px 0 0 45px;width: 17%;height: 30%;right: 356px;"></section>
<section style="background: grey;margin: 14px 0 0 338px;width: 53%;height: 92%;"></section>
<div style="background: lightpink;position: absolute;border-radius: 100%;width: 7%;height: 6%;left: 520px;bottom: 252px;"></div>
<div style="background: lightpink;position: absolute;border-radius: 100%;width: 7%;height: 6%;right: 520px;bottom: 252px;"></div>
<section style="background: white;margin: 16px 0 0 45px;width: 17%;height: 43%;right: 482px;bottom: 270px;"></section>
<section style="background: white;margin: 16px 0 0 45px;width: 17%;height: 43%;left: 442px;bottom: 277px;"></section>
<section style="background: black;margin: 13px 0 0 45px;width: 10%;height: 25%;left: 498px;bottom: 295px;"></section>
<section style="background: black;margin: 13px 0 0 45px;width: 10%;height: 25%;right: 528px;bottom: 289px;"></section>
<section style="background: white;margin: 13px 0 0 45px;width: 4%;height: 8%;right: 576px;bottom: 310px;"></section>
<section style="background: white;margin: 13px 0 0 45px;width: 4%;height: 8%;left: 550px;bottom: 319px;"></section>
<div style="background: black;position: absolute;border-radius: 350% 350% 400% 400%;width: 11%;height: 15%;left: 673px;bottom: 181px;"></div>
<!--
<div style="background: transparent;position: absolute;border:solid 5px;border-radius: 350% 350% 400% 400%;width: 4%;height: 10%;left: 690px;bottom: 153px;"></div>
<div style="background: transparent;position: absolute;border:solid 5px;border-radius: 350% 350% 400% 400%;width: 4%;height: 10%;right: 690px;bottom: 153px;"></div>
-->
<img src="assests/img/signature.png">
</body>

</html>